body
	font-family: Roboto, journal, sans-serif
	font-size: 20px
	+container-fixed()

h1 
	font-size: 50px
	font-family: journal

h2 
	font-size: 40px

h3
	font-size: 30px

p 
	margin: 14px 0
	font-size: 15px




